CCC(N)(CC)C(C)N(C)NC=N
C1CN(CCC21CCCN(C2)CCN(C)C)C(C=3SC(C(F)(F)F)=NC3)=O
FC1=CC(N2C(NC(C(NC3CCOCCC3)=O)=O)=CC=N2)=CC=C1
CN1CCN(CC1=O)S(=O)(=O)C2=C(N=CC=C2)C#N
CC(C)NN=C1N(C)SC(N)=C1C
CN1C(C(NCC2(COCC2)O)=O)=CC(C#N)=C1
N1(C2(C(N(CC2)CCN3C=NC=C3)=O)CCC1)C(C4=C(C(=O)C5=CC=CC=C5)C=CC=N4)=O
C[C@@H]1C[C@@]2([C@@H]3[C@H]4[C@@]1([C@H]5C=C(C(=O)[C@@]5(CC(=C4)COC(=O)CC6=CC(=C(C(=C6)I)O)OC)O)C)O[C@@](O3)(O2)CC7=CC=CC=C7)C(=C)C
CN(C)C12CCC(=N)NC1C2(C)O
O=C(N[C@H](c1cncc(c1)F)C)NC1CCOC2(C1)CCCCC2
C=CC1=CC#CCC#CCC2OC12
N#CC1NC2C3C4C5C=C3C1C2N45
CCc1ccc(C)c2cn(C)c(C)c12
COc1ccccc1C(=O)N(c2ccc(cc2)F)C3CCN(CC3)Cc4cccs4
C=CC=C1CNC2CC3C=NNC123
CCOC1CNCC(OC)C1C#N
CC=CC12OC1C(=O)C(=NO)C2=C
CC(CNS(=O)(=O)C1=CC=C(C=C1)OCCN)OC
O=CC1=C(C#C)C2COCC1C=C2
C=CC1NCC2CN2CCC2CC12
CC1=CC2N=CNC2CNC(=S)N1
N1(CC2(CCN(CC2)C(C=3C=4N(C(C=5C=CC(=CC5)OC)=NN4)C=CC3)=O)C6=CC=CC=C6C1)C([C@@H](NC(OC(C)(C)C)=O)CC=7C=C(F)C(=CC7)F)=O
CCC1=CC2C(N)COCC2=CC1
CC1=NOC(C1)(C=C)C(CO)=NO
COC1=CC=C(C=C1)CN2CCC(=O)C(C2=O)C3=CC=CC=C3
C=C1C=CC2C=NOCC3NC1C23
CCC1CCN(CC=O)CC1O
CCC12CC(C1C(O)=O)C(C2)NC
CC(=NC1=CC=NOC1)N1CCC1
CC1CC2(CO)COC1C1CC2C2CN1C2
CC1C2COC3CC(N2)C3N1C=N
CCC1=CC(C#N)C(=C1)S(O)(=O)=O
Cc1ccc(cn1)NC(=O)[C@H](C(C)C)N.Cl
CC(=C)C(CC#C)C1COCC=C1
CC1=C(COC=CCO)C=NN1
CCC(=N)N(O)C(C)S(=O)(=O)CC
CCNCCC(=NN1CC1)C#N
CC1CC(C2OC=CC=2)N(CC2ON=C(C3=C(C)N(C)N=C3)C=2)CC1
CC#CC12CCC1CC1=C(COC1=N)N2
CSCC1=CC=C(C=C1)C(=O)NNC(=S)NCC2CCCO2
CN1N=C(CC#C)N(C=C)C2CC12
C1OCC23NC4C5C2N5C2C(C32)C14
COC1=CC=CC=COCC1=C
CC(C)CSCC(CC1=CC=C(S1)Br)N
COC1CC(=O)C(O)C1C=C(C)C
CC12CC(CN3C(C#C)C13)C2N
CCC1COC2=CNC(C(C)=C)=C12
NC=C(C#N)C1(NCC1=O)C(N)=N
OC(=O)C1CCC(CC1)NS(=O)(=O)CCNS(=O)(=O)c1ccccc1
COC1C2COC=C2N(C)C1=N
NN=C1OC2C3N4CC4CC23C1O
CCC1NC(CC(=O)C1C=C)C#C
NC(CNC1CC1)C=NNCC=C
O=C1CC2C(C=CC#N)C1C1CN21
CCN=C1COCC(C#N)N1OC
CN(C)C12CNC1CC(C)=NN=C2
O=C1CC2(C=C1)N1CCC1CC2=O
CC1OCC(CN)OCC1OC(=O)NCCO
CC(C)OCCCNC(=O)c1cc(ccc1C)S(=O)(=O)Nc1ccccc1C
CC1C2OCC(C2NCCO)C1=O
Oc1ccc(CNc2cc3OCC(=O)Nc3cc2Cl)c(O)c1
O=C(C#C)C12CC3C(CN3C1)CN2
CN(C)N1N(C)C(=N)C=C1C1CN1
CC=CC1(CCC1=O)C(O)C=O
CC(C)(O)C(C)(C)Nc1cc(C(=O)O)c(Br)cn1
C#CC12CC1CCC1CCC1[NH2+]2
CC1NC2CNN(C)C(=N)N(C)C12
CCNC1C(=C)CC2=CSC(N)=C12
CC1COC2=CCOC=C2OC=C1
CC1C=CN=CNCC1C(=C)C=O
C12(CCN(CC1)C(C3=C(C(F)=C(C(=C3F)F)F)F)=O)C(=O)N(C4=CC=CC=C24)CC5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5
CC(C)(C)C(CN1C=CN=C1)NC(=O)CCCC(O)=O
CCNN1CC(C)ON=C1OCC
Cc1ccc(CC(C)(CN)C=C)c(Cl)c1
N1(CC2(OCCN(C2)C([C@H]3C(S([C@]4(N3C(C4)=O)[H])(=O)=O)(C)C)=O)CCC1)C(C=5C=C(C(C)C)C=CC5Cl)=O
CC(C1C2OC2CC1N)C(=O)NO
CC1(C)C2CNCCOCOC12C
CCC1OCC23CC4C(N4C2)C3=C1
NC1C=CCNC2(CCC12O)C=C
CNC1=NC(=O)NC=CC(C)=NO1
CC#CC1(CN)CN2CC(C)=CC12
CC(O)CC#CCCC1CCCO1
CCCNC(C)c1ccc(cn1)Oc2c(nn(c2C)C)C
CC(N)C(=C)C1C=CC(O)C1(C)C
CC1(C(=O)N(C(=O)N1)Cc2cc(sc2)[N+](=O)[O-])c3ccc(cc3)Cl
CN(C[C@@H]1CCNC1)C(=O)OCc2ccccc2
CC1C2CCC3(N)CC3C2=NN1C
CN(C1=CC(NC(C2=CC3=C(NC(N3)=O)C=C2)=O)=CC=C1)C(C)=O
C[NH2+]CC1=C(C)C(CC#C)COCC=C1
COc1cccc(c1)c1c[nH]c(n1)[C@@H]1COCCN1Cc1cccnc1
CCOC(=O)C(CCCl)OC1=CC=CC=C1C
CCC1N(O)C(=N)NOC1(C)CN
N=C1NC2C3CC=NN3CC22NC12
CCCC(N)=C1C(=O)NCC1(C)N
CCN1CCCC(CC1)Nc2cccc(c2)NS(=O)(=O)C
NCCC12COCC(=C)CC1C2O
CN=C1CCC(C)C(C)=CC=CN1
CCOC(=O)/C(=N\\OCO[C@@H]1[C@@H]([C@H](O[C@H]1N2C=CC(=O)NC2=O)COC(C3=CC=CC=C3)(C4=CC=C(C=C4)OC)C5=CC=C(C=C5)OC)OP(N(C(C)C)C(C)C)OCCC#N)/C
[NH3+]CC(OC1Cc2cocc2C1)C#C
CC1CC2CC(CN)(C1)NN2C=N
CN(C)C1=NC(=CN=C1)[C@H]2CCCN(C2)C3=NC=CN=C3
CC(C)C12OC(COC1=N)C(O)C(C)=C2
OC1CCNCC(=O)CC2NCC12
OCC12OC(CCOCC1=C)C2=O
Cc1ncnn1c4ccc(C(=O)N3CCN(c2ncncn2)CC3)cc4
CC(N)C1(CN)CCC(=C)C1O
CCN1CC2NN=CC22CC(O)C12
CCC1(C)NCCC(NC)=NC=C1
COc1ccc2n(CCCCC(=O)N)c(CCCl)nc2c1
C=CC1=CCC2C(CC#C)OC=C12
CC1=C(O)C=C2C3OCC(=O)C3N12
CCCOC12CC(CO1)ON=C2
Oc1ccc(\C=C(/C#N)\C(=O)c2ccc(O)c(O)c2)cc1O
CC12CC1C1C3NC2C1C3(C)N
OCC12NNC(=N)C=C1CON=C2
O=CCNC12CNC1CCC21CO1
CN(O)C(=O)C1CC2(CN2)C(=O)O1
CC(C)N1N=C(C)C2CC1C2C=O
O=C(NCC1=CN2CCCCC2=N1)NC1=C(Br)C=NC=C1
N1(CCC2(CCN(C2=O)CS(=O)(=O)C3=CC=CC=C3)CC1)C(C4=CC5=NC=C(C=C5C=C4)Br)=O
CC1=CC2(O)CC1(O)C(CC2)C#N
CC#CC1=C(CNC(=S)N1O)C#N
CN=CN1CC2(NCC2N1)C1CO1
CN=C1SC=C2ON(C=N)C=CN12
COC1=C(CCC1C)N(O)C=NO
CN1N(N=CC1=N)C1=C(C)C=CS1
CC12CCCC(N)=CC1=NN=CN2
CCC(CO)N(C)C(=O)c1cccc(c1NC)C(F)(F)F
C1[NH2+]C2COC3C[NH2+]CC1C23
CCC1=CC2(NCC2(C)N)C(=C)O1
CC(C)(C)NCc1cc(Cl)cc(Cl)c1OCc2cscn2
Cc1cc(Br)ccc1CN2CCC3C2CCN3C(=O)c4cnn(C)c4
CC1(C)CNC2C3CC(C2O3)C1=C
COc1ccc(cc1N1CCCCC1=O)NC(=O)NCC(N1CCOCC1)C1CCOC1
OC1=C(C=C(OC=C)S1)N1CCC1
CC1(CN)C(CN)C2CNC2C1=C
OC(=O)C1CCCN1c2ccc3scnc3c2[N+](=O)[O-]
CC1CCN(CC1O)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
Cc1cccc(c1)OC(=O)C(CC(C)C)N2C(=O)c3c(c(c(c(c3Cl)Cl)Cl)Cl)C2=O
CC(=O)N1C=C2OC=NNC22CC12
[C@@]12([C@](CN(C1)CC3=C(C=C(C(=C3)C)F)F)(CN(C2=O)CCCCCC(=O)N)F)F
CC12CC3C1CC1(C)CC(C2)C3C1
OC1C(CC=CS(O)(=O)=O)C1C#C
CC1CC(CO1)N1N(N)C=CC1=N
CCC12C3C(CC(C)N13)OC2(C)C
NC1=C(CCOC1CO)C(=O)NO
COC(C(=O)CO)S(=O)(=O)C(C)=C
NCC1OCC1(CN)C1=COC=N1
CNC(C)(C#N)C(O)(COC)C#C
CNC(OC(=O)C#CC#N)=NN=C
CC12C3C=CCC11CC(OC1=C)C23
CC(C)(C)C1NC(=O)C1C#CC=C
NS(=O)(=O)c1ccc(F)cc1c2cccc3nc[nH]c23
OC1=C(OC2CNC2C=C)C=NS1
CC1=CC23CN2C=NC3CCC1
CC1CC2=CC11NC2(C)CNN=C1
CC1CNCC(NC(=O)C(=N)N(C)CCO)=N1
CC1C2CCC1(C=O)C(C)C=NO2
CC1=CC(=C(C=C1)OC)S(=O)(=O)NCCCCCNC2=NC(=CS2)C3=C(SC(=N3)C)C
CC1CC2=CC=CC=C2N1C(=O)CN1C(=O)C(=O)N(CCC2=CCCCC2)C1=O
CC=C1OCC2CCC3OC23C1=C
OC(=O)C1CC=NNCC1=CC#C
CNC(C)C1=CC(=O)C2OC(=O)C12
CCC1OC2C3CN(C)CCC1C23
CNC1COCC1=C(CC=O)C=C
COc1ccc(Cl)cc1C(=O)O[C@H](C)C(=O)Nc1ccccc1[N+](=O)[O-]
CC(=C)OC=CC12CN3CC3C1O2
NCCC1(CNC=O)C2NC1C=C2
CS(=O)(=O)CCC1=NC(CCN)=CS1
[C@H]1([C@H](NC(C2=CN(C)C(=C2)C)=O)[C@@H]3C[C@H]1CC3)C(=O)NCCC4=CNC5=C4C=CC=C5
CCNC1C(N)C1(C)C1(CO)CN1
N=CN1N=CC=CCN=C1C1CO1
CCC1CC2C(CC#C)C2CC1C
O=COC1C2CCC3C(C2)C3C1=O
CC(C1CO1)C1C2C1C1(C)CN2C1
CC=CN(OCC(C)C)C(=O)NN
CN1C(CNC(C(NC2=CN(CC(F)F)N=C2)=O)=O)CCC1
C=CN(C=O)C1=CN=C2NN=CC12
CCC#CC1(C)CC(C#N)N1C=N
NC12C3CC(OC13)C(O)C1C(O)C21
OC12C=CCC3CC1S(=O)(=O)CC23
CNC1CC(C)(O)C(C)C(C)C1O
CNC12CC3C(NC1C2C)C3C#N
CNC12CC(C(C)C)C1CNC2C
C1=CC(=C(C=C1F)Br)NC2=NC3=C(S2)C=CC(=C3)F
CN1CC2=C(CC(N2)=NO)C1C#N
CC(C)C1=CC(=N)NC(=C)S1(=O)=O
O=CC1NC23C=NN=C2CCCC13
NS(=O)(=O)C1C(COCC1=C)C#C
CC(C)=C(C=CC#C)C1=NNC=N1
OCC12NCCC3CC1C3(O)C=C2
OCC1NCC2CC(C2)(C=C)C=C1
CNCC(=C)C1OCC2(CO2)C1C
C1COC(C1)C12CC3CC1NC3C2
NCC1CN2N=CC3=NOCCC123
COC(=O)c2cc(N)c(Nc1cccc(CO)c1F)c(Br)c2
CC1CON2OC(=CC2=N1)[N+]([O-])=O
CCC(O)COCC1NC(C(C)C)C1C
CC1CN(CC(O1)C)C(=O)c2ccc(cc2)CNC(=O)NCc3ccc(cc3)C(=O)N(C)C(C)C
NC1CC1C1C2CONC(=N)OC12
CCC1COC(=NN2CC2)N1C=C
CCC(C1CCNC1)C2=CC(=NN2C)C
O=CC1C(CC2=COCCC12)C#N
OC1=CON=C1N1N=CC2(O)CC12
CC1=NNC2C3OCC(C=C)C123
CC1C(COC1=O)OC1=CC=CS1
CC1(C)CCC(=CC(O)=O)C1C=O
C=CC1C(C#C)C2CC1(C2)NC=N
C1(NCCCCCCCCCCCCCCCC)C2CN(C1CC2)C(N[C@H]3[C@@H](C3)C4=CC=CC=C4)=O
CNCC1=C(C)N=C2NCCC=C12
O=C1NC2CN3C4CCC2C13C=C4
CNC1=CC(=O)C(=C(C)C)C(=C)C1
CCOCC1=C(NC(N)=C1)OC=C
COC1C2N(C=NC=O)N=CC12C
c1cc(c(cc1CC2(C(=O)c3c(cc(cc3O2)O)O)O)O)O
CC1=C(Cl)C(=N)N=C(CO)OC1=O
C1CN(CCC12CCC(N(C2)CC=3C=C4C(=CC3)C=CC=C4)=O)C(CC=5SC(C)=NC5C)=O
CC1OC(=O)CC(=O)N2C=NC3C=CCC123
OC1CC(=O)N(C=N)C2CC1C2=O
N1(CC2(NC(=O)CCC2)CN(CC1)CC(N(C)C)=O)C([C@@H](NC([C@@H](NC(=O)OCC3=CC=CC=C3)CC=4C=CC=CC4)=O)CC5=CC=CC=C5)=O
CC1(OC2CC2C11CCN1)C(N)=N
NCC1C(O)C(O)C(=C)C1CC#C
NC1COC(CC2CO2)(C#C)C1=C
CC1CCC23CCC2C(C)=CC3O1
CC1=CC(=C(C=C1)OC2CCN(CC2)S(=O)(=O)C3=CC=C(C=C3)OC(C)C)/C=C/C=O
CC1OC2CC2C2OC1C(N)C2O
CC1=C(C=NS1)C1=NOC(=O)NC1
CNC1=C(C(=NC=N1)OC2=CC=CC(=C2)CN)C=C
OC12CNN=CC1C(C=C)C2C=C
CCOC(=CN=CNC=C)C(O)=O
CC=C(C(C=NN)C(C)O)C1CC1
NC1CNC11CNC(CO)C(O)C1
CC1C(OC(=NCCO)N1O)C#C
O=CC1CCC2NC2(CO1)C=O
CNC(COC1=CC2CC1O2)=NC
CC1COC23CCC(C2CN)N1C3
COc1ccc(cc1)CCNC(=O)C1CN(C(=O)C1)c1ccc2c(c1)OCCO2
CCOC1C(N)CC=NOC11CC1
CCCC1=CC2OC3C1C2C3(C)O
CC(N)CC1ON=C2C=C(C)NC12
COC1C(=O)NC(CC#C)=C1C#N
NN1C(CNN=C)C=CC(=C)C1=O
CC1C=CC(CC=CC1N)C=NO
N1(CCC2(CN(C2)C(NC=3C(=C(C)C=CC3)C)=S)C1)CCCC(F)(F)F
CC(O)C1(O)CC=C(OC1=C)C=O
CN=C1NC=CC(C=O)C2C(C)N12
CC1C2C(O)COCCCN2C1=O
CN1CCC2(CC1)CN(CCO2)C(=O)C=3C=CC=CC3OCC=4C(C)=NOC4C
CC1NCCN2C1C(N)C2(C)CO
CC(C)C/C=N/Nc1nc(N)c2ncn([C@@H]3O[C@H](CSC(C)C)[C@@H](O)[C@H]3O)c2n1
C=C1C=CC#CC(=C)C2=CSC1=C2
CC1(C)NC(C#C)C1N(C=C)C=O
CC1CN(C2=CC(=NC=C2N1C(=O)C)Br)S(=O)(=O)C3=CC=C(C=C3)C
O=CNC1=COCC2C(OC12)C#C
CC1=NOC(C)(C1)OC1=NC=CN1
CC(N(C1CC1)CC1=C(Cl)N(C2=CC=CC=C2)N=C1C)CS(C)(=O)=O
C=CCCN1NC(CC1=N)=CC=N
CNN1C(C)=NC=C1C(C=C)C#N
CCC(CC(O)CC1CC1)=NOC
CN1CC2C(ONC2=N)C1C1CC1
CC1C2NNC3=C(SC=C3)C(=C)C12
CC12CC(CN(O)C=O)(C1)NC2=N
CC1C(C(C(=C(N1)C)C(=O)O)C2=CC(=CC=C2)[N+](=O)[O-])(C(=O)NCCNCC(COC3=CC=CC=C3C#N)O)C(=O)[O-]
O=C1OC2=NOC3CN(C3)CC1=N2
CCCOC(=O)C1=CC=CC(NC2=C(SC3=CC=CC=C3)C(=O)N(C2=O)C2=CC=C(F)C(Cl)=C2)=C1
COCc3cccc(c2noc(c1cccnc1N(=O)=O)n2)c3
CC12NCC1C(N)C(N)C1(N)CC21
C=CC1C2OC(=NC12)C1=CNN=C1
C1C2C3CCON=CC4C(C2O3)N14
Nc1ccc(NC(=O)C2CCC(=O)NC2)cn1
CC12CCOC11COCCCC21
COC1=C(S(=O)(=O)NCC2CCCCC2)C=C(Br)C=C1
CC(=C)C12CCNC1=C(OC2)C#N
NC12CC1CNN1C=NC(=O)CC21
N#CCC(=O)N1CCCN(CC1)C(=O)C(C)C
CCN(CCC(N)C#C)C(C)=NO
C1(=O)N(CC(C21CCN(CC2)C(C3=CN(C)C(C=4C3=CC=CC4)=O)=O)C(OCC)=O)CC5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5
CC(O)C1=CC(C)CCNC1(C)C
C=CC1C2C1C(=N)NCC1CN2C1
CCOC(=O)CS(=O)(=O)NCc1cc(F)cnc1Cl
C=C1COCC11CC(COC=O)N1
CC=C(CCC(C)=CC#N)CC#N
CC(CO)C1C(C)C11CC(O)C=C1
NC(=S)N1C(CC=C)C1CC=C
NC3CN(C(=O)c2ccc1cc[nH]c1c2)CC3F
Cc2cnn(c1ccc(C(F)(F)F)cc1)c2Nc4ccc3CNCCc3c4
CCC(CN)NC(=N)C(CN)=CN
CC1=CC=C(CN(CC(=O)NC2=CC=C(F)C=C2)S(=O)(=O)C2=CC=C(C)C=C2)C=C1
CC1N(CCNC(C2CN(C(NC3CCCC3)=O)CCC2)=O)C2=C(C=CC=C2)N=1
CC(C)C(C(C)C)c1nc(N)c(I)c(n1)C(C)(C)C
CC1=NN=C(CC1)NC=CNC=N
CCC1=NN(CC#C)C(=N1)C(C)C
N1(CCC(CC1)CCC(=O)NCC1=CC=CC(Cl)=C1)C(CCCC1C=CC=CC=1)=O
CNC1CC2=CCC=C2C2NC12C
OC12CNC(CCC11CC1)C2C=C
CC12CC3(C)OCCC(OCC13)O2
C1(C(=O)N2CCC(C3=CC(Cl)=CC(=C3)Cl)=CC2)OC4(C=5C1=CC=CC5)CCN(CC4)CC=6SC(=NC6)N7CCN(CC7)C
CC1OC(C)(C)C(=O)NCCC#C1
CC(C)c1nnc(n1Cc2c(ccs2)Br)Cl
N1(C[C@]2(CC[C@@](C1)([C@@H]2C(=O)N3CC(C)OC(C3)C)[H])[H])CC=4NC(=CC4)C(C)(C)C
CC(=O)OCc1cccc(C)c1c3ccc(CCN2CCOCC2)cc3
CCc1ccccc1N1CCN(CC1)S(=O)(=O)c1ccc(cc1)C(C)(C)C
C=C1CC2OC2C2C3CN2CC3C1
CN1CC2(O)C(C#C)C2N(N)C=N1
O=C(CSC1=NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C2S1)NCC1=CC=CO1
CC1OC(COC(C2=C(OCC=C)C=CC(C(F)(F)F)=C2)=O)=NC=1
CC(CC#C)N=C(N)C(=O)NO
CN(CC1=CC=C(C=C1)SC)C(=O)C2CNCCO2
NC12CC3C=CC11CC=CC2OC31
CN(C(=O)c1ccc2ccccc2c1)C1NC(=O)C(Cc2ccccc2)NC(=O)C(NC(=O)C(N)Cc2ccc(C(N)=O)cc2)CSSCC(C(=O)NC(Cc2ccc3ccccc3c2)C(N)=O)NC(=O)C(Cc2ccccc2)NC(=O)C(CCCCN)NC1=O
CCC12C=COC1C(=C)CC1CC21
CN1C=CN=C1CC1CC2CC2O1
NCC1C2CN1C1=C(NC=C1)O2
CC12CN3CC(ON=CC13)C1OC21
CC1(OCC2=CCNN=C12)C=O
C=CC1=CC=CC(=C1)COC(=O)C2=CN=CC=C2
CC(C)(C)C1=NN(C2=C1C(SCC(=O)N2CC(=O)NCC3=CC=NC=C3)C4=CC5=C(C=C4)OCO5)C6=CC(=CC=C6)Cl
CCOC(=O)c1cnc(S)nc1OC(CCl)COC
CNC1CC1C1NC1C(C)C(O)=O
CCC1NC1(CC)C1(CC1)C1CN1
CC(CC1CO1)C(CC#C)NN=C
CC1CCOC2=C1OCC(=O)OC2
CN1C(=O)C2=C(C1=O)C=C(C=C2)C(=O)NCCCN3CCCCC3
Nc1cc(cc(Oc2cccc(Cl)c2C#N)n1)[N+](=O)[O-]
CC(N)CC1=NC(C#C)C(N)CN1C(C)(C)C
CC1(CC2=C(O)C3=C(N=CN3)C(Br)=C2N1)C#C
C[NH2+]CC1NC(=N)NC(=O)C(C)N(C)C1C
CC1=CC(=C2C=C(C(=NC2=C1)Cl)C3CN(CC3C(=O)OC)C)C
CC12NCC3C1N1CC3=COCC21
COC(C)=CCC1NC2=NSC=C12
N#CC1CNC(C1)=CC1=NCCN1
CC(=C)C1(C)ON=CCC2CCC12
N=C(NCC1CC1)C=CC#CC=O
CCC(N(Cc1ccc(cc1)Br)C)C(=O)NCc1ccccc1
CN=C1CC(C)(C)N=C(CO)N1C
O=S1(=O)CC2C=CCNN=C2C=C1
CC12CC3CCN1C2C(=O)O3
CC1CC2(C)OC3CC1C(O)C23C
COCC1ON=C2N=CNC2C1O
CN(NC=O)C1C=CC=C1CC=C
N1(C[C@]2(CC(O[C@]2(C1)[H])CC(=O)NC3=CC(C=4N=C(SC4)C)=CC=C3)[H])C(C=5C(=C(OC)C=CC5F)Cl)=O
CC(C)C1C2CC2CNC(=N)N1C
CC12CC(O)C3C(C4C(N)C4C1)C23
NC=C(CC(C=C)C(N)=N)C(N)=O
CC1CC=C(C#C)C2CC=NN2C1
CCC1=CC=C(O1)[C@@H](C(C)(C)C)NC2=C(C(=O)C2=O)NC3=C4C(=C(C=C3)Cl)CN(C4=O)C5=C(C=CC(=C5)OC)C(=O)O
COc1ccncc1CN(Cc2ccccc2C)C3CCC(NC(=O)OC(C)(C)C)CC3
C12(C(NC3=CC=C(C(=O)NC(C=4N5C(=NN4)C=CC=C5)C)C=C13)=O)CCN(CC2)C([C@H]6N(C(OC(C)(C)C)=O)CC(O)(C)C6)=O
CC(ON1CCNC1=S)C(C)=O
COc1cnc(C(NN)c2csc(Cl)c2)c(OC)n1
N1(C[C@]2(CC(O[C@]2(C1)[H])CC(=O)NC3(C(=O)OCC)CCCC3)[H])CC=4C(=C(C)C=CC4Br)Cl
COCC1C2C=C(C)CNCCN12
NCC1CCC(CC2OC=CO2)=C1
CN(C1CCCC1)CCNC(NC1C(C)(C)C2C1CCO2)=O
NC12CC1NCC(C=CC2)=NN=C
CC12CC3OC1CC(O)C3C21CN1
CC(=C)C(=O)OCCOC(=O)C1=CC=CC2=C1C(=CC=C2)C(=O)OCCOC(=O)C(=C)C
OCC1CCC2N3CCOCC123
C12(C(NC3=CC=C(C(=O)NC=4C(=CC(=CC4Br)Cl)F)C=C13)=O)CCN(CC2)C(CC5=CC(F)=CC(=C5)C)=O
ON=C(C#N)C1CC2OC2C2NC12
CC(=CC=NO)C1CC1C1CC1
CC1(CCCC(C1N)N2CCN(CC2)CCN(C)C)C
COC1OC(=NN)C(NN=C)C1C
OC1C=CC2OCC1C1(CC21)C#C
COC12CN=C(N)C1OC(=O)C2C
O=C(CN1C=C(C2=NC(C3=CC=CC(Br)=C3)=NO2)C=CC1=O)NC1=CC=CC=C1Cl
C[C@H]([C@@H]1[C@H](N(C1=O)[Si](C)(C)C)[C@H]2COC(O2)(C)C)O
CCNC1(CCCNC)CC(N)C1
CC1CC2(CC=NO2)C1CC(N)=O
COCCC(N1CCC(NC(C2=C(C)C=C(C)C=C2)C)CC1)=O
NCC1=COC2CC(O)CC1C2=C
CC(CN)CN1C2C3NC3C1C2O
NC1CC=NOC2C3ON=CNC123
CC1CNC2(C)C3C4C5C(C25)N1C34
CC1C(C=O)C2CCCC(O)C1(C)C2NC=O
CCC=C1C=C(C#N)N(N=C)C1=N
CCOC(=O)c3ccc(c2cc1cc[nH]c1nc2C(=O)OC)cn3
Cc1ccc(c(c1)C)NC(=O)CSc2nc3c(c(=O)n2c4ccc(cc4)[N+](=O)[O-])SCC3
N1(C[C@@H](C(=O)NC2=C(C3=C(CCCC3)S2)C#N)[C@@H](C1)C=4N=CN(C4)C)C(C=5C=C(S(=O)(=O)N)C=C(C5OC)OC)=O
OC1CC2C3CN2CC2(C#C)C3C12
CCCOC1CC(C)C1C#CC#N
N1(C[C@H]2N(CCO[C@H]2C1)CC=3C=CC(NC(=O)C)=CC3)C(=O)C(Br)CC
C=NN=CC#CC1C=NNC1C#C
CC(=C)C1(C)OCON=CC1(C)O
CC1C2OC(CC=C2)C1(CN)CO
C=CCC#CCCCC1=CSN=C1
CN(C)C1CC1C1=COC=C1C
C12(C(NC3=CC=C(C(=O)N4CCC(C5=NC=6C(=CC=CC6)N5)CC4)C=C13)=O)CCN(CC2)C([C@@H]7N(C(OC(C)(C)C)=O)C[C@H](C(F)(F)F)C7)=O
N1(C[C@@H](C(=O)N[C@H](C(=O)OC)CC=2C=C(O)C(=CC2)O)[C@@H](C1)C=3N=CN(C3)C)C(CCC(C4=CC(Cl)=CC=C4)=O)=O
C1(=CN(CCC)C2C(=CC(=C(N3CCC(CC3)C)C=2)F)C1=O)S(C1C=CC=CC=1)(=O)=O
CC(O)C1=C(SC=C1)C(N)(CN(C)C)C#C
CC12C3CN(CC1CO)C2C3CN
CCC1C2CN2N=C1C1CNC1C
CC1C(COC=NO)CC(=C)C1O
COCC1CC2CC(N2)C2(C)CN12
COC1C2CCC3(CCC=NN3)C12
CC(C)N(C)CC(=O)Nc2ccc1n(C)ccc1c2
C1CN(CC2=C1ON=C2C(=O)NC=3C=C4C(=NC3)CCOC4)CC=5C(=CC(=C(C5)Cl)OC)O
CC(=O)NC=CC(CO)C1CC1N
CCNC1C2COC2CC1C#CC
NC12COC3CC4NCC4(O)C1C23
CC(C(N(C(NCCCN1C(=O)NCC1=O)=O)C1CC1)C)C
CC=CN(C=O)C1=NC=COC1=O
CC1C=CC2C3NC(=N)C2CC13
COc1cccc(c1)CN(CC2CCCO2)C(=O)c3ccc(cc3)SCc4cn5ccccc5n4
C12(C(NC3=CC=C(C(=O)NC=4C(=CC(=CC4Br)Cl)F)C=C13)=O)CCN(CC2)C(C=5C=C(OC(C)C)C=CC5C)=O
CC1CCC1(C)C(N)CONC=N
COC1=CC=C(NC(=O)CN(C)C(=O)C2=C(C)C3=C(N=C4CCCN4C3=O)S2)C=C1
N=CNC1C=CC(=O)C2C=NNC12
NC1C2C#CCC#CC=C1OC2=C
CCCC1CC2(C)C(N)CC1C2C
CC(N)CCC1=CC2=C(C=CC=C2)N=C1
NC1CC(=C)C2C(COC=C12)C#C
N1(C2CCC1CN(C2)C(C=3C(=NN(C3OC4=CC(C(F)(F)F)=CC=C4)C)C(F)F)=O)C(C5=CC(=C6C(NN=C6)=C5)Br)=O
CC(C)OC(C)(C)c1ncc(Br)c(=S)[nH]1
CCN1CCOCC[C@H]1c1cccc(c1)NC(=O)OC(C)(C)C
CC(CC1(C)CNC1)=C(CO)C=O
ON=C1CC2(NC2C(N1)C=O)C#N
CC(C)C(C)=CC(=NN)C1CNC1
OCC(=N)NCC(=C)CC(=C)C=C
CCC12COC(CC=O)(C1)OS(=O)(=O)NCC2
Fc1ccc(cc1)N1C(=O)NC(=O)/C(=C\c2cccn2c2ccc(cc2)F)/C1=O
CC(C(=O)O)OC1=CC=C(C=C1)OC2=C(C=C(C=N2)Cl)Cl
CC(C)(C)C1(C)C=C(C#C)C2NC12
C=CC(=O)C(C#N)C1=CON=N1
CN1C2C(CO)ON=C2CC11CC1
CCC1CCOC2CC2CC=NO1
CCCC1=C(C(=O)N(C2=NC=NN12)C3CCC4(CC3)OCC5(CCC5)CO4)CC6=CC=C(C=C6)C7=CC=CC=C7C#N
OCC(=O)C12CN1C(=O)C(=C2)C#N
CC(O)CC(=NN)C1NCC(C)=C1
CC1C(CO)N2CCCC2(CC#N)CN1C=N
CC1=CC2=C(N1)C1(CC(C1)N2)C=O
NC1=C(SN=C1)C=CC=COC=O
OCC(O)(C(=C)C=C)C1=NN=CS1
O=CC1CC11CCC(N1)C(=O)C#N
CC12CCOC(CN3CC3C1O)O2
COc1cccc(c1)CCNC(=O)CNCc1ccccc1F
CC1(C)CN=C2N=NNC=C2C1N
CC(C#C)C12CC3C(C(C)N1)N3C2
N=C1N=CSN1C1=COC(=O)C=C1
CC1(CN(C=N1)C(=O)ON=C)C=O
CCC1OC(C)CC1C12CC(O)C(C1)NC=N2
CCCC(C)C1=C(C=CS1)C#N
CCC1NC2CNC2(C1N)C(N)=N
CN(CC1CN1C=O)CC1(C)CC1
C1=CC=C2C(C3(C(CN(C3)C(=O)C(Br)C)C(=O)NCC4COC4)C(=O)N2)=C1
COC(C(CNC(C1=C(C(C)C)N(C2=C(C)C=CC=C2)N=C1)=O)(C)C)=O
N1(CC2(C(N(CC2C=3C=CC=CC3)CC=4N=CC=CN4)=O)CC1)C([C@H]5N(C(CC5)=O)CC6=CC=CC=C6)=O
C12(CCC(C(=O)NC3=C(C#N)C=CC(C)=C3)O1)CN(C2)C(C(N4CCC(CC5=CC=CC=C5)CC4)C=6C=CC=CC6)=O
COC(=O)C(N)(C#C)C1CN1N=C
CCC1CN=C2C1CC(C=O)N2O
CC12C(CN1C1C=CC2C1=O)C=O
CC1CC2CCC3C1C3C(C2)C=C
CC1OCC2(CN)CC1(N)C1CN21
CCC1CN2C(=CNC2=NO)C=C1
CC(COCC=O)C1C2CCNC12
NCC1CC2C1C=CN1N=CN=C21
CCc1nc(cc(n1)OC2CCCc3c2cccc3)NC
N1(CCC2(CCN(C2=O)CCCOC)CC1)C(C3=C(C(F)(F)F)N=CS3)=O
CC1=CC2C3C(O)C3C(C#C)C2O1
CC1=CC(O)=NC=C1C(=O)N1C=C(N)C(O)=N1
CC=C1C2CC(C)(N2C(C)C)C1=O
CC(C)NN=C1COC2C(C)NC12
CC1CNC(C)C(C)(C1O)C(=O)N1CCN=C1
COC1=C(Cl)C2=C(OCC2C)N1C
CC(CO)=COC(ON=C)C=C
C12(C(=O)NCC=3N=C4N(C3)C=CC=N4)CC(C1)(NCC=5C(=CC=C(C5)C)Br)C2
CN(Cc1ccc(F)cc1)C4CCN(C(=O)c3ccc(N2N=C(C)CC2=O)cc3)CC4
CCCC1CC1C1CN=C(C1)NO
[C@]12([C@](C1)(C(=O)N[C@H]3[C@H](OCC=4C=CC=CC4)CCCC3)CN(C2)CC=5C(=CN=C(C5)OC)Br)[H]
C1C2(CCN(C1)C(C=3NC=4CCCCC4C3)=O)C(C(=O)N5CCN(C=6N=CC=NC6)CC5)C2
CC(=C)NS(=O)(=O)CC(=C)C(C)=C
C1C2C3OC4CCN5CC3C(C45)N12
C1CN(CCC21CN(CCN2C(OCC=3C=CC=CC3)=O)C(NC(C)C)=O)C(NC4CCCC4)=O
C12(N(CCCC1)C([C@@H]3[C@H]4CN(C(OC(C)(C)C)=O)C[C@H]4OC3)=O)CN(C(=O)C2)CC(F)F
CN1C=C(CONC1=NC=O)C#C
CC1C2OC(C=O)(C2=O)C1=CC#N
CN=C1NCCOCC(N)C=CN1
N1(C2[C@@H](C(=O)NC(C=3N4C(=NN3)C=CC=C4)C)CC1CC2)C(C5=CC=6C(C7=CC=CC=C7C6C=C5)(C)C)=O
C=CC1(CC1)C=CC1=CSC(=O)S1
CC1C2C(N)C3C1C2(N)C1NC31C
CSc3ncc(F)c(c2cncc(C1CC1)c2)n3
CC(C)CNC1=NC(CC#C)=NO1
CC1=CCN=C2NC(=N)SN2CC1
CC1C(N)C2COCC(C)(N)CC1(C)C2N
CCCN1CCC(=N)OCC(CO)C1(C)C#C
NC(=S)N1C(=N)C=COC(=O)C1=C
NCC1CC2(C1)CCOCCC2=C
CC(=O)N1CC2=NNCCCC2O1
FC1=CC(F)=CC(NC2=C3C=CC=C(C(F)(F)F)C3=NC=C2)=C1
NC1=NC(CSCC(NC(C2=CC=CC=C2)C2CCCCC2)=O)=NC(N)=N1
CCC1C(CCNCC#C)CCC1(O)COC
CNNC1=NN=CC#CCOCO1
CC1SC=C(C2N(C(C(NC3=CC(N4C(C)=NN=N4)=CC=C3)=O)=O)CCC2)N=1
OC1C=CCOC(CC1C#C)C#N
COC1=NOCOCC(=C1)C(C)=O
N#CC1OC=NN=C2CCCC2O1
CC1=C(SC(N)=N1)S(=O)(=O)NC1(C)CCS(=O)(=O)C1
ON1C(=O)ON=C(CC11CC1)C#N
C=COCC1=NN=CC=CC#CC1